{
  "name": "masheuskirchen",
  "version": "1.0.0",
  "description": "## Installation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanWdl/masheuskirchen.git"
  },
  "author": "Melina Adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanWdl/masheuskirchen/issues"
  },
  "homepage": "https://github.com/JonathanWdl/masheuskirchen#readme",
  "dependencies": {
    "grunt": "^1.0.4"
  }
}
